[ti:心动 (beautiful)]
[ar:BAEKHYUN]
[al:我邻居是EXO OST]
[offset:0]

[00:00.00]心动 (beautiful)
[00:00.25]作词：화이,강민국,김진환
[00:00.45]作曲:김진환
[00:00.65]编曲：김진환
[00:00.85]演唱：BAEKHYUN
[00:01.25]
[00:01.75]안녕 내게 다가와
[00:07.53]수줍은 향기를 안겨 주던 너
[00:13.38]
[00:13.75]희미한 꿈속에서
[00:19.83]눈이 부시도록 반짝였어
[00:24.81]
[00:25.06]설레임에 나도 모르게
[00:28.15]한발두발 네게 다가가
[00:31.19]너의 곁에 남아
[00:36.30]
[00:37.28]너의 미소에 내 마음이 녹아내려
[00:41.80]눈이 마주쳤을땐
[00:45.22]두근거려
[00:48.43]
[00:49.19]oh~ 너의 가슴에 내 미소를 기억해줘
[00:54.01]하루에도 몇번씩
[00:57.43]생각해줘
[01:00.61]
[01:01.20]oh~  너에게 하고 싶은 그 말
[01:06.59]you`re beautiful
[01:08.33]
[01:20.74]고마워. 날 만나서
[01:26.75]한결 같았던 니 모습이 보여
[01:32.14]
[01:32.74]나를 기다려 왔던
[01:38.78]너의 짙은 향기 깊은 울림
[01:43.50]
[01:44.16]알 수 없는 강한 이끌림
[01:47.16]너를 향한 나의 두날개
[01:50.16]펼쳐주고 싶어
[01:55.72]
[01:59.32]너의 미소에 내마음이 녹아내려
[02:03.82]눈이 마주쳤을땐
[02:07.23]두근거려
[02:10.54]
[02:11.22]oh~ 너의 봄날에 내 노래를 들려줄게
[02:16.02]하루에도 몇번씩 생각해줘
[02:23.18]oh~ 이렇게 너를 생각해
[02:28.66]you`re beautiful
[02:30.56]
[02:31.95]나를 반겨줘
[02:35.07]뚜뚜뚜루루루 설레여
[02:41.59]구름위를 걷는듯
[02:44.58]거짓말같이 난 네게 다가가 한발 더~
[02:54.02]
[02:57.08]다시 찾아온 너와 나의 계절에
[03:01.50]기억할 수 있겠니
[03:04.99]뚜루루루루뚜뚜뚜 oh yeh all right
[03:08.85]
[03:09.37]너를 만난 걸 행운이라 생각해
[03:13.55]우리 다시 만나면
[03:17.16]말해 줄래
[03:20.60]
[03:21.32]fly to you 내곁에 있어줘
[03:29.26][03:26.29][03:26.28]you`re beautiful
[03:28.43]
