[00:00.00]左耳
[00:02.00]电影《左耳》主题曲
[00:04.00]
[00:06.00]作词：林夕 
[00:08.00]作曲：王宗贤 
[00:10.00]演唱：赵薇 
[00:12.00]
[00:15.27] 听不清的耳语最诚恳
[00:21.37] 看不到的内心都忠贞
[00:27.59] 执着难得 总不会辜负 你的单纯
[00:37.63]
[00:39.69] 谁不曾一时轻狂而消沉
[00:45.89] 谁不曾无意让别人恼恨
[00:52.26] 别怪身体 偶尔会伤害 你的灵魂
[01:02.13]
[01:04.32] 很痛 忍一忍
[01:08.91] 回忆留给会痛的人
[01:16.60] 爱 免不了悔恨
[01:22.98] 放下质问 就懂慰问
[01:28.26]
[01:28.48] 很错 等一等
[01:33.62] 前任也曾是对的人
[01:41.39] 爱 就带伤狂奔
[01:47.61] 没能不能 只有肯不肯
[01:55.00]
[02:05.81] 谁不曾以为看懂一个人
[02:11.99] 谁不曾面对自己想否认
[02:18.34] 和解需要 误会的折腾 才算完整
[02:29.07]
[02:29.94] 很痛 忍一忍
[02:35.09] 回忆留给会痛的人
[02:42.88] 爱 免不了悔恨
[02:49.02] 放下质问 就懂慰问
[02:54.29]
[02:54.60] 很错 等一等
[02:59.65] 前任也曾是对的人
[03:07.51] 爱 就带伤狂奔
[03:16.64] 青春的旅途没有红灯
[03:27.76] 越走越快你也成了过来人 
[03:37.81]